# Первая программа
def function():
    n = int(input("Введите натуральное число: "))
    if (n % 2 == 0):
        print("Число является чётным")
    else:
        print("Число является нечётным")
function()

# Вторая программа
def function2():
    y = int(input("Введите объём банки в литрах: "))
    x = int(input("Введите объём бутылок в литрах: "))
    if y < x:
        a = x - y
        print("Банка полностью наполнена, останется столько литров: ", a)
    else:
        с = int(y/x)
    print("Всего понадобится", с, "бутылки/бутылок")
function2()

# Третья программа
def function3():
    n = int(input("Введите возраст Гигеля: "))
    if 12 <= n <= 16:
        print("Гигиель может участвовать: ")
    else:
        print("Гигиель не может участвовать: ")
function3()

# Четвёртая программа
def function4():
    a = int(input("Введите возраст первого ребёнка: "))
    b = int(input("Введите возраст второго ребёнка: "))
    if a > b:
        c1 = a - b
        print("Первый ребёнок старше на", c1, "лет/года!")
    elif a == b:
        print("Возраст детей одинаковый")
    else:
        c2 = b - a
        print("Второй ребёнок старше на", c2, "лет/года!")
function4()





